<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/app.css"> </head>

<body>
  <div class="page">
    <nav class="nav dark">
      <h1 class="nav brand"><span class="bold">mj&oslash;lnir</span>.css</h1>
      <ul class="nav menu">
        <li class="nav menu-item"><a href="#">Home</a></li>
        <li class="nav menu-item"><a href="#">Documentation</a></li>
        <li class="nav menu-item"><a href="#">Github</a></li>
        <li class="nav menu-item"><a href="#">Twitter</a></li>
      </ul>
    </nav>
    <div class="page-content">
      <section>
        <h1>About Mj&oslash;lnir</h1>
        <hr/>
        <h2>A themeable minimal CSS framework</h2>
        <h3>Build with SASS</h3>
        <h4>You only need to write semantic HTML</h4>
        <p>This is not a universal CSS Framework that works for everyone. I build it because it works for me. I want to quickly
          implement web app ideas with minimal scaffolding. I want the framework to be easily themeable. That's all there
          is to it</p>
        <p>Always feel free to <a href="#">contribute</a></p>

      </section>
      <section>
        <h1>Lists</h1>
        <hr/>
        <ul>
          <li>Apples</li>
          <li>Oranges</li>
          <li>Bananas</li>
        </ul>
        <ol>
          <li>Code it</li>
          <li>Commit it</li>
          <li>Push it</li>
        </ol>
      </section>
      <section>
        <h1>Hero Banner</h1>
        <hr/>
        <div class="hero">
          <div class="hero-header">
            <h1>I am a Superhero.</h1>
          </div>
          <div class="hero-body">
            <p>No it's true. My super power is making Chocolate vanish.</p>
            <button class="btn btn-m grey">Kale is my Krypton</button>
          </div>
        </div>
      </section>

      <section>
        <h1>Forms</h1>
        <hr />

        <div class="row">
          <form>
            <div class="formrow">
              <label for="form-text">Text Input</label>
              <input type="text" placeholder="Hello World" />
            </div>
            <div class="formrow">
              <label for="form-button">Button</label>
              <input type="button" name="form-button" value="Click Me!">
            </div>
            <div class="formrow">
              <label for="form-checkbox">Checkbox</label>
              <input type="checkbox" value="1" name="form-checkbox" />
            </div>
            <div class="formrow">
              <label for="form-color">Color Chooser</label>
              <input type="color" value="#00FF00" name="form-color" />
            </div>
            <input type="date" />
            <input type="email" />
            <input type="file" />
            <input type="password" />
            <input type="radio" />
            <input type="range" />
            <input type="reset" />
            <input type="submit" />
            <input type="url" />
          </form>
          <form>
            <div class="formrow">
              <label for="username">Username</label>
              <input type="text" placeholder="Your Username" name="username" />
            </div>
            <div class="formrow">
              <label for="password">Password</label>
              <input type="password" name="password" />
            </div>
        </div>
        </form>
    </div>
    </section>

    <section>
      <h1>Cards</h1>
      <hr/>
      <div class="card-container">
        <div class="card column column-4 ">
          <div class="card-head ">
            <h3 class="card-headline ">Irene Adler</h3>
          </div>
          <hr />
          <div class="card-body ">
            <p class="card-body-text ">
              Irene Adler is a fictional character in the Sherlock Holmes stories written by Sir Arthur Conan Doyle. She was featured in
              the short story "A Scandal in Bohemia ", published in July 1891. She is one of the most notable female characters
              in the Sherlock Holmes series, despite appearing in only one story,[1] and is frequently used as a romantic
              interest for Holmes in derivative works.
            </p>
          </div>
        </div>
        <div class="card column column-4 ">
          <div class="card-head ">
            <h3 class="card-headline ">Professor James Moriarty</h3>
          </div>
          <hr />
          <div class="card-body ">
            <p class="card-body-text ">
              Professor James Moriarty is a fictional character in some of the Sherlock Holmes stories written by Sir Arthur Conan Doyle.
              Moriarty is a criminal mastermind whom Holmes describes as the "Napoleon of crime ". Doyle lifted the phrase
              from a Scotland Yard inspector who was referring to Adam Worth, a real-life criminal mastermind and one of
              the individuals upon whom the character of Moriarty was based.
            </p>
          </div>
        </div>
        <div class="card column column-4 ">
          <div class="card-head ">
            <h3 class="card-headline ">Mycroft Holmes</h3>
          </div>
          <hr />
          <div class="card-body ">
            <p class="card-body-text ">
              Mycroft Holmes is a fictional character appearing in stories written by Sir Arthur Conan Doyle. He is the elder brother (by
              seven years) of detective Sherlock Holmes. He is described as having abilities of deduction and knowledge exceeding
              even those of his brother, though their practical use is limited by his poor physique and dislike of fieldwork.
            </p>
          </div>
          <hr/>
          <button class="btn btn-m ">Get in touch</button>
        </div>
      </div>
    </section>



    <section>
      <h1>Typography</h1>
      <hr/>
      <p class="paragraph ">
        Irene Adler is a fictional character in the Sherlock Holmes stories written by Sir Arthur Conan Doyle. She was featured in
        the short story "A Scandal in Bohemia ", published in July 1891. She is one of the most notable female characters
        in the Sherlock Holmes series, despite appearing in only one story,[1] and is frequently used as a romantic interest
        for Holmes in derivative works.
      </p>
      <p class="quote ">
        Irene Adler is a fictional character in the Sherlock Holmes stories written by Sir Arthur Conan Doyle. She was featured in
        the short story "A Scandal in Bohemia ", published in July 1891. She is one of the most notable female characters
        in the Sherlock Holmes series, despite appearing in only one story,[1] and is frequently used as a romantic interest
        for Holmes in derivative works.
      </p>
      <p class="emphasis ">
        Irene Adler is a fictional character in the Sherlock Holmes stories written by Sir Arthur Conan Doyle. She was featured in
        the short story "A Scandal in Bohemia ", published in July 1891. She is one of the most notable female characters
        in the Sherlock Holmes series, despite appearing in only one story,[1] and is frequently used as a romantic interest
        for Holmes in derivative works.
      </p>
      <p class="source ">
        Irene Adler is a fictional character in the Sherlock Holmes stories written by Sir Arthur Conan Doyle. She was featured in
        the short story "A Scandal in Bohemia ", published in July 1891. She is one of the most notable female characters
        in the Sherlock Holmes series, despite appearing in only one story,[1] and is frequently used as a romantic interest
        for Holmes in derivative works.
      </p>
      <p class="legal ">
        Irene Adler is a fictional character in the Sherlock Holmes stories written by Sir Arthur Conan Doyle. She was featured in
        the short story "A Scandal in Bohemia ", published in July 1891. She is one of the most notable female characters
        in the Sherlock Holmes series, despite appearing in only one story,[1] and is frequently used as a romantic interest
        for Holmes in derivative works.
      </p>
    </section>

    <section>
      <h1>Tables</h1>
      <hr/>
      <table>
        <thead>
          <tr>
            <td>Nr.</td>
            <td>Name</td>
            <td>Type</td>
            <td>Description</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Lapsang Souchong</td>
            <td>Black Tea</td>
            <td>Also called "Smoked Tea ", originally from the Wuyi Region in China</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Russian Earl Grey</td>
            <td>Black Tea</td>
            <td>Flavoured with Bergamotte and rose, this tea is a delicious twist on the British original</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Vanilla Chai</td>
            <td>Black Tea</td>
            <td>Chai Tea already boasts a myriad of flavours, but this one features a distinct vanilla note</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="primary">
      <div class="section-head inverted">
        <h1 class="inverted">I am Primary!</h1>
      </div>
      <div class="section-body">
        <p class="inverted">
          All of the last couple of years, she had been running around the colony feeling as though she was non existent. It wasn’t
          so much that people hated her. They just ignored her. Like she was thin air. There were times when she had to check
          her reflection in a mirror to figure out if she wasn’t in fact, already dead, a ghost haunting the colony, and
          even more gruesome, her own life. The machines acknowledged her, it was true, and there were some ways to communicate
          with them, as they communicated with everyone by default. Yet these conversations were mostly meaningless, simply
          because their programs did not allow for more emotional talks, and because she felt extremely vulnerable doing
          so. Nonetheless, She did talk to Ship, or to be precise, the UACHI that became Ship. In that way, Ship was already
          aware of her situation, well ahead of her arrival here within the prism.
        </p>
        <button class="btn btn-l inverted">Go there now</button>
      </div>
    </section>

    <section class="primary-gradient">
      <div class="section-head inverted">
        <h1 class="inverted">I have a pretty gradient!</h1>
      </div>
      <div class="section-body">
        <p class="inverted">
          All of the last couple of years, she had been running around the colony feeling as though she was non existent. It wasn’t
          so much that people hated her. They just ignored her. Like she was thin air. There were times when she had to check
          her reflection in a mirror to figure out if she wasn’t in fact, already dead, a ghost haunting the colony, and
          even more gruesome, her own life. The machines acknowledged her, it was true, and there were some ways to communicate
          with them, as they communicated with everyone by default. Yet these conversations were mostly meaningless, simply
          because their programs did not allow for more emotional talks, and because she felt extremely vulnerable doing
          so. Nonetheless, She did talk to Ship, or to be precise, the UACHI that became Ship. In that way, Ship was already
          aware of her situation, well ahead of her arrival here within the prism.
        </p>
        <button class="btn btn-l inverted">Go there now</button>
      </div>
    </section>

    <section class="grey-gradient">
      <div class="section-head">
        <h1>I am so grey!</h1>
      </div>
      <div class="section-body">
        <p class="body">
          All of the last couple of years, she had been running around the colony feeling as though she was non existent. It wasn’t
          so much that people hated her. They just ignored her. Like she was thin air. There were times when she had to check
          her reflection in a mirror to figure out if she wasn’t in fact, already dead, a ghost haunting the colony, and
          even more gruesome, her own life. The machines acknowledged her, it was true, and there were some ways to communicate
          with them, as they communicated with everyone by default. Yet these conversations were mostly meaningless, simply
          because their programs did not allow for more emotional talks, and because she felt extremely vulnerable doing
          so. Nonetheless, She did talk to Ship, or to be precise, the UACHI that became Ship. In that way, Ship was already
          aware of her situation, well ahead of her arrival here within the prism.
        </p>
        <button class="btn btn-l">Go there now</button>
      </div>
    </section>

    <section class="fullwidth-image">
      <div class="section-head">
        <h1>Look at this pretty picture!</h1>
      </div>
      <div class="section-body">
        <p class="body">
          All of the last couple of years, she had been running around the colony feeling as though she was non existent. It wasn’t
          so much that people hated her. They just ignored her. Like she was thin air. There were times when she had to check
          her reflection in a mirror to figure out if she wasn’t in fact, already dead, a ghost haunting the colony, and
          even more gruesome, her own life. The machines acknowledged her, it was true, and there were some ways to communicate
          with them, as they communicated with everyone by default. Yet these conversations were mostly meaningless, simply
          because their programs did not allow for more emotional talks, and because she felt extremely vulnerable doing
          so. Nonetheless, She did talk to Ship, or to be precise, the UACHI that became Ship. In that way, Ship was already
          aware of her situation, well ahead of her arrival here within the prism.
        </p>
        <button class="btn btn-l">Go there now</button>
      </div>
    </section>

    <section>
      <h1>Buttons</h1>
      <hr/>

      <button href="# " class="btn btn-s">Small Button</button>
      <button href="# " class="btn btn-m">Medium Button</button>
      <button href="# " class="btn btn-l">Large Button</button>
      <button href="# " class="btn btn-xl">Super Button</button>
    </section>
    <section>
      <h1>Grid</h1>
      <hr/>
      <div class="row ">
        <div class="column column-4 ">4</div>
        <div class="column column-4 ">4</div>
        <div class="column column-4 ">4</div>
      </div>
      <div class="row ">
        <div class="column column-2 ">2</div>
        <div class="column column-4 ">4</div>
        <div class="column column-4 ">4</div>
        <div class="column column-2 ">2</div>
      </div>
      <div class="row ">
        <div class="column column-5 ">5</div>
        <div class="column column-7 ">7</div>
      </div>
      <div class="row ">
        <div class="column column-6 ">
          <div class="row ">
            <div class="column column-6 ">6</div>
            <div class="column column-6 ">6</div>
          </div>
          <div class="row ">
            <div class="column column-3 ">3</div>
            <div class="column column-3 ">3</div>
            <div class="column column-3 ">3</div>
            <div class="column column-3 ">3</div>
          </div>
          <div class="row ">
            <div class="column column-4 ">4</div>
            <div class="column column-4 ">4</div>
            <div class="column column-4 ">4</div>
          </div>
        </div>
        <div class="column column-6 ">
          <div class="row ">
            <div class="column column-7 ">7</div>
            <div class="column column-3 ">3</div>
            <div class="column column-2 ">2</div>
          </div>
          <div class="row ">
            <div class="column column-2 ">2</div>
            <div class="column column-2 ">2</div>
            <div class="column column-4 ">4</div>
            <div class="column column-2 ">2</div>
            <div class="column column-2 ">2</div>
          </div>
          <div class="row ">
            <div class="column column-9 ">9</div>
            <div class="column column-3 ">3</div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="column column-8 ">8</div>
        <div class="column column-4 ">4</div>
      </div>
      <div class="row ">
        <div class="column column-1 ">1</div>
        <div class="column column-3 ">3</div>
        <div class="column column-4 ">4</div>
        <div class="column column-3 ">3</div>
        <div class="column column-1 ">1</div>
      </div>
      <div class="row ">
        <div class="column column-3 ">3</div>
        <div class="column column-3 ">3</div>
        <div class="column column-3 ">3</div>
        <div class="column column-3 ">3</div>
      </div>
      <div class="row ">
        <div class="column column-12 ">12</div>
      </div>
    </section>
    <footer></footer>
  </div>
  </div>
</body>

</html>